{
  "name": "pstuart-publishing",
  "version": "1.0.1",
  "description": "Professional book publishing workflows for PDF, EPUB, covers, and KDP-ready output",
  "author": {
    "name": "Patrick Stuart",
    "url": "https://github.com/pstuart"
  },
  "repository": "https://github.com/pstuart/pstuart",
  "license": "MIT",
  "keywords": ["publishing", "book", "pdf", "epub", "kdp", "kindle", "covers", "markdown"]
}
