{
  "name": "swift-modern-dev",
  "version": "1.1.0",
  "description": "Modern Swift/iOS development toolkit — enforces @Observable, NavigationStack, Swift Concurrency patterns and blocks deprecated APIs",
  "author": {
    "name": "Patrick Stuart",
    "url": "https://github.com/pstuart"
  },
  "repository": "https://github.com/pstuart/pstuart",
  "license": "MIT",
  "keywords": ["swift", "ios", "swiftui", "xcode", "observable", "modern-swift"]
}
